// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Testdependencies

        junit_version = '4.13.1'

        espresso_version = '3.4.0-alpha03'
        androidx_test_runner_version = '1.3.1-alpha03'
        androidx_test_rules_version = '1.3.1-alpha03'
        androidx_test_monitor_version = '1.3.1-alpha03'
        androidx_test_orchestrator_version = '1.3.1-alpha03'
        androidx_test_ext_core_version = '1.3.1-alpha03'
        androidx_test_ext_junit_version = '1.1.3-alpha03'
        androidx_test_ext_truth_version = '1.3.1-alpha03'
        truth_version = '1.1.2'

        mockito_version = '3.4.6'

        mockitoKotlin_version = '2.2.0'

        testButler_version = '2.1.1'

        turbine_version = '0.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}